#Hello, it is our properties files
accountServerPort = 8080
clientConnectionPort = 7000
replicator = replication.FullStateReplicator
matchMaker = matchmaker.MatchMakerImpl
services = mechanics.Mechanics,accountserver.AccountServer,network.ClientConnectionServer
mech = mechanics.Mechanics